releases:
  - name: coredns-patches
    namespace: kube-system
    missingFileHandler: Error
    chart: ../../charts/coredns-patches
    installed: false
    version: 0.1.0
    values:
      - ../../values.yaml
